buildscript {
    ext {
        lombokVersion = '1.16.20'
        guavaVersion = '24.0-jre'
        jacksonVersion = '2.9.4'
        slf4jVersion = '1.7.25'
        springCoreVersion = '5.0.4.RELEASE'
        springBootVersion = '2.0.0.RC2'
        jjwtVersion = '0.9.0'
        junitVersion = '4.12'
        testContainersVersion = '1.6.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
